# Application name
spring.application.name=user

# Server port
server.port=8081

# PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update


# RabbitMQ Connection
spring.rabbitmq.address=${RABBITMQ_URL}

# RabbitMQ Queue for Email
broker.queue.email.name=default.email