# Application Name
spring.application.name=email

# Server Port
server.port=8082

# PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection
spring.rabbitmq.address=${RABBITMQ_URL}

# RabbitMQ Queue for Email
broker.queue.email.name=default.email

# Email Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}