# Application Name
spring.application.name=email

# Server Port
server.port=8082

# PostgreSQL Connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Connection
spring.rabbitmq.address=${RABBITMQ_URL}

# RabbitMQ Queue for Email
broker.queue.email.name=default.email